<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recruitment Profile</title>
</head>
<body>
    <h1>My Recruitment Profile</h1>
    
    <h2>About Me</h2>
    <p>Hello! My name is Sudeep Tiwari. I am looking for opportunities in IT Company. I am particularly interested in roles related to Web Developer. I am passionate about learning code and growing in my career.</p>
    
    <h2>Skills and Experience</h2>
    <p>I have experience in 2years. My key skills include python, HTML, css, photography. </p>
    
    <h2>Education</h2>
    <ul>
        
        <li>Master - University of LAW</li>
        
        <li>Bachelor - Informatics College Pokhara</li>
    </ul>
    
    <h2>Hobbies and Interests</h2>
    <ul>
        <li>Playing and watching football</li>
        <li>singing</li>
        <li>photography</li>
    </ul>
</body>
</html>
